---
sidebarTitle: Kahoots
---

# 🎮 Kahoots

## Upcoming Kahoot Schedule

| Date | Time (EAT) | Kahoot Theme | Join Link |
|------|------------|--------------|----------|
| — | — | — | — |
| — | — | — | — |

## Live Kahoot Recordings

| Date | Topic | Recording |
|------|-------|----------|
| — | — | — |

## Leaderboard

- Leaderboard: https://www.notion.so/directed/Addis-Wall-Of-Fame-2a352c038379800da789f652879c30c0

## How to Join During Live Sessions

1. Join the hub call at the scheduled time.
2. When the host shares the **Game PIN**, open Kahoot:
   - Go to the Kahoot join page (or open the app)
   - Enter the PIN
3. Use your real name (or your agreed team name) so scores are attributable.
4. Stay until the end—final questions often decide the leaderboard.
